<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: transparent;
        }
        .pet {
            position: absolute;
            bottom: 0;
            right: 0;
            animation: move 5s infinite alternate;
        }
        @keyframes move {
            from {
                right: 0;
            }
            to {
                right: calc(100% - 300px);
            }
        }
    </style>
</head>
<body>
    <div class="pet">
        <img src="images/stand.png" alt="Desktop Pet" />
    </div>
    <script src="renderer.js"></script>
</body>
</html>